; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.33
	lennarthennigs/Button2@^2.2.4
	bblanchon/ArduinoJson@^6.21.3
	mbed-kazushi2008/HTTPClient@0.0.0+sha.cf5d7427a9ec
